# AmazonS3KeyToHivePartitionScheme

./: AmazonS3KeyToHivePartitionScheme.sln  README.md  S3KeyToHivePartition.sln
..bfg-report/2019-06-05/16-37-10/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
AmazonS3KeyToHivePartitionScheme/: AmazonS3KeyToHivePartitionScheme.csproj  AmazonS3KeyToHivePartitionScheme.template  Readme.md  aws-lambda-tools-defaults.json
AmazonS3KeyToHivePartitionScheme.Tests/: AmazonS3KeyToHivePartitionScheme.Tests.csproj  FunctionTest.cs
S3KeyToHivePartition/: AmazonS3KeyToHivePartitionScheme.csproj  AmazonS3KeyToHivePartitionScheme.template  Entrypoint.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
S3KeyToHivePartition.Tests/: S3KeyToHivePartition.Tests.csproj
